{
    "name": "jordan-portfolio-backend",
    "version": "1.0.0",
    "description": "Backend API for Muwanguzi Jordan's portfolio website",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "keywords": [
        "portfolio",
        "api",
        "express"
    ],
    "author": "Muwanguzi Jordan",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "sql.js": "^1.10.2"
    }
}